@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap")

$color-surface: #ffffff
$color-on-surface: #121212

$screen-md: 768px
$screen-lg: 992px

@mixin md
    @media (min-width: $screen-md)
        @content

@mixin lg
    @media (min-width: $screen-lg)
        @content

body
    margin: 0
    padding: 0
    background-color: $color-surface

.section
    padding: 8px 24px

    &.oWQI
        padding-top: 24px

        @include md
            padding-top: 64px

    &.NJxO
        padding-bottom: 24px

        @include md
            padding-bottom: 64px

.container
    margin: 0 auto
    max-width: 820px

h1
    margin: 0
    font-size: 32px
    font-weight: 600
    letter-spacing: -0.02em
    font-family: "Work Sans"
    color: $color-on-surface

    @include md
        font-size: 44px

    @include lg
        font-size: 48px

    &.zmal
        margin-left: 10px

.header
    display: flex
    align-items: center

img.gw63
    height: 64px
    margin-left: -8px

    @include md
        height: 76px

    @include lg
        height: 80px

p
    margin: 0
    font-size: 17px
    font-weight: 400
    line-height: 1.6em
    letter-spacing: -0.008em
    font-family: "Work Sans"
    color: $color-on-surface

    @include md
        font-size: 18px

    @include lg
        font-size: 19px